<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/repositoriesFragment">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.example.sociableapi.RepositoriesFragment"
        android:label="Repositories">
        <action
            android:id="@+id/to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.sociableapi.DetailsFragment"
        android:label="Details">
        <argument
            android:name="data"
            app:argType="com.example.sociableapi.Repository" />
    </fragment>
</navigation>